<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
    <script>
      $(window).load(function () {
        $(".se-pre-con").fadeOut("slow");
      });
    </script>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="sha256-jDnOKIOq2KNsQZTcBTEnsp76FnfMEttF6AV2DF2fFNE=" crossorigin="anonymous"></script>
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js" integrity="sha256-JtQPj/3xub8oapVMaIijPNoM0DHoAtgh/gwFYuN5rik=" crossorigin="anonymous"></script>
	 <script>
     jQuery(document).ready(function($) {
	 	$('.lund').counterUp({
       delay: 10,
       time: 1200
     });  
    });        
	 </script>
    
    
    

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200&display=swap"
      rel="stylesheet"
    />
    <script
      type="text/javascript"
      src="https://www.gstatic.com/charts/loader.js"
    ></script>
    <script type="text/javascript">
      google.charts.load("current", { packages: ["corechart"] });
      google.charts.setOnLoadCallback(drawVisualization);

      function drawVisualization() {
        // Some raw data (not necessarily accurate)
        var data = google.visualization.arrayToDataTable([
          ["Month", "Dec", "Inf", "Act", "Rec"],
          ["May 24", 0, 2, 2, 0],
          ["May 25", 0, 9, 9, 0],
          ["May 26", 0, 11, 11, 0],
          ["May 27", 0, 19, 18, 1],
          ["May 28", 0, 23, 13, 10],
        ]);

        var options = {
          animation: {
            duration: 1000,
            easing: "out",
            startup: true,
          },
          vAxis: { title: "Patients" },
          hAxis: { title: "Days" },
          seriesType: "bars",
          series: { 4: { type: "line" } },
        };

        var chart = new google.visualization.ComboChart(
          document.getElementById("chart_div")
        );
        chart.draw(data, options);
      }
    </script>
    <style>
        @font-face {
            font-family: google;
            src: url("fonts/google_sans/GoogleSans-Regular.ttf");
        }
      
      body {
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
        margin: 0px;
        /* background: url("bac.jpg");*/
        background-size: cover;
        background-repeat: no-repeat; 
        scroll-behavior: smooth;
        background-attachment: fixed;
        font-family: google,sans-serif;
        background: linear-gradient(#511086,#6441A5);
        
      }
      td {
        text-align: center;
      }
      .fa {
        padding: 5px;
        font-size: 20px;
        width: 20px;
        text-align: center;
        text-decoration: none;
        margin: 5px 5px;
        border-radius: 50%;

        color: black;
      }

      .signup {
        border: 1px solid #2b7ff2;
        background: #2b7ff2;
        padding-left: 25px;
        padding-right: 25px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 5px;
        cursor: pointer;
        outline: none;
        color: white;
        text-decoration: none;
        font-family: google;
        font-size: 18px;
        transition: all 0.3s ease;
      }
      table tr:nth-child(odd) {
        background-color: gainsboro;
      }

      .signup:hover {
        border: 1px solid #00cc66;
        color: white;
        box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
          0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
          0 22.3px 17.9px rgba(0, 0, 0, 0.072),
          0 41.8px 33.4px rgba(0, 0, 0, 0.086), 0 100px 80px rgba(0, 0, 0, 0.12);
        background: #00cc66;
      }

      .topbar {
        width: 100%;
        box-sizing: border-box;
        border: none;
        font-size: 25px;
        background-color: rgba(255, 255, 255, 1);
        background-image: url("searchicon.png");
        background-position: 10px 10px;
        background-repeat: no-repeat;
        padding: 12px 20px 12px 25px;
        -webkit-transition: width 0.4s ease-in-out;
        transition: width 0.4s ease-in-out;
        text-align: left;
        font-family: google;
        color: black;
        padding-top: 10px;
        position: fixed;
        left: 50%;
        transform: translate(-50%, 0);
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }

      input[type="button"] {
        font-family: google;
        background: #2b5ce3;
        border: 2px solid #2b5ce3;
        width: 40%;
        padding: 8px;
        cursor: pointer;
        height: auto;
        color: white;
        font-size: 25px;
        border-radius: 100px;
        transition: 0.2s ease;
        outline: NONE;
      }

      .card {
        /*            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);*/
        transition: 0.3s;

        background-color: rgba(255, 255, 255, 0.8);
        width: 450px;
        height: auto;
        font-family: google;
        padding: 15px;
        color: dimgray;
        border-radius: 10px;
        box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
          0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
          0 22.3px 17.9px rgba(0, 0, 0, 0.072),
          0 41.8px 33.4px rgba(0, 0, 0, 0.086), 0 100px 80px rgba(0, 0, 0, 0.12);
      }
      .card2 {
        /*            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);*/
        transition: 0.3s;

        background-color: white;
        width: 600px;
        height: auto;
        font-family: google;
        padding: 15px;
        color: dimgray;
        border-radius: 10px;
        box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
          0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
          0 22.3px 17.9px rgba(0, 0, 0, 0.072),
          0 41.8px 33.4px rgba(0, 0, 0, 0.086), 0 100px 80px rgba(0, 0, 0, 0.12);
      }

      .line {
        width: 98%;
        border-top: 1px solid silver;
        text-align: left;
        color: #2b7ff2;
      }

      img {
        border-radius: 10px;
        margin: 5px;
        width: 90%;
      }

      /*
              .card:hover {
                  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
              }
      */

      .container {
        padding: 2px 16px;
        text-align: left;
      }
     
      .fbtn {
            height: 50px;
            width: 100px;
            position: fixed;
            right: 5px;
            bottom: 10px;
            background: white;
            text-align: center;
            line-height: 50px;
            border-radius: 20px;
            color: #511086;
      }
   

      .header {
        z-index: 1;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        text-align: center;

        width: 100%;

        position: fixed;

        left: 50%;

        transform: translate(-50%, 0);

        color: white;

        background-color: #6441A5;

        padding: 15px;

        font-family: google;
        font-size: 25px;
      }
      input[type="text"],
      input[type="password"] {
        font-size: 17px;
        padding: 7px;
        border-radius: 5px;
        border: 1px solid silver;
        text-align: center;
        outline: none;
      }
      .btn {
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 17px;
        background: #ed4d6e;
        outline: none;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 20px;
      }
      .gridc {
        grid-column-gap: 4px;
        grid-row-gap: 4px;
        display: grid;
        grid-template-columns: 50% 50%;
        padding: 10px;
        width: 70%;
      }
      .grid-item1 {
        font-family: google;
        background-color: #1d7ece;
        padding: 10px;
        font-size: 17px;
        text-align: center;
        color: white;
        border-radius: 0 0 5px 0;
      }
      .grid-item2 {
        border-radius: 0 0 0 5px;
        font-family: google;
        background-color: #80bb22;
        padding: 10px;
        font-size: 17px;
        text-align: center;
        color: white;
      }
      .grid-item3 {
        font-family: google;
        background-color: #ff331f;
        padding: 10px;
        font-size: 17px;
        text-align: center;
        color: white;
        border-radius: 5px 0 0 0;
      }
      .grid-item4 {
        border-radius: 0 5px 0 0;
        font-family: google;
        background-color: #ff8811;
        padding: 10px;
        font-size: 17px;
        text-align: center;
        color: white;
      }
      tr td:nth-child(2){
          background-color: #ff5141;
          color:white;
        }
        tr td:nth-child(3){
          background-color: #ff8811;
          color:white;
        }
        tr td:nth-child(4){
          background-color: #80bb22;
          color:white;
        }
        tr td:nth-child(5){
          background-color: #1d7ece;
          color:white;
        }
      @media screen and (max-width: 640px) {
        table tr:nth-child(odd) {
          background-color: gainsboro;
        }
        input[type="text"],
        input[type="password"] {
          font-size: 15px;
          padding: 7px;
          border-radius: 5px;
          border: 1px solid silver;
          width: 70%;
          text-align: center;
          outline: none;
        }
        .card2 {
          /*            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);*/
          transition: 0.3s;

          background-color: white;
          width: 80%;
          height: auto;
          font-family: google;

          color: dimgray;
          border-radius: 10px;
        }

        .card {
          /*            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);*/
          transition: 0.3s;

          background-color: rgba(255, 255, 255, 0.8);
          width: 80%;
          height: auto;
          font-family: google;

          color: dimgray;
          border-radius: 10px;
        }
        .header {
          z-index: 1;
          text-align: center;

          width: 100%;

          position: fixed;

          left: 50%;

          transform: translate(-50%, 0);

          color: white;

          background-color: #6441A5;

          padding-left: 0px;
          padding-top: 10px;
          padding-right: 0px;
          padding-bottom: 10px;

          font-family: google;
          font-size: 25px;
          
        }
        tr td:nth-child(2){
          background-color: #ff5141;
          color:white;
        }
        tr td:nth-child(3){
          background-color: #ff8811;
          color:white;
        }
        tr td:nth-child(4){
          background-color: #80bb22;
          color:white;
        }
        tr td:nth-child(5){
          background-color: #1d7ece;
          color:white;
        }
        
        
      }

   .ln {
        text-decoration: none;
        color: #511086;
   }



.card-gr {
	       background: rgba(255, 255, 255, 0.8);
	       border-radius: 50px;
	       text-align: center;
	       height: auto;
	       width: 70%;
	       box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
          0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
          0 22.3px 17.9px rgba(0, 0, 0, 0.072),
          0 41.8px 33.4px rgba(0, 0, 0, 0.086), 0 100px 80px rgba(0, 0, 0, 0.12);;
	       color: dimgray;

	     
	  
}

.th-wd {
	       width: 25%;
	       
}


#fcol {
	   color: dimgray;

} 





    </style>
    <title>Covid Tracker : Bankura</title>
    <script
      type="text/javascript"
      src="https://www.gstatic.com/charts/loader.js"
    ></script>
    <script type="text/javascript">
      google.charts.load("current", { packages: ["corechart"] });
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ["Month", "Dec", "Inf", "Act", "Rec"],
           ["May 24", 0, 2, 2, 0],
          ["May 25", 0, 9, 9, 0],
          ["May 26", 0, 11, 11, 0],
          ["May 27", 0, 19, 18, 1],
          ["May 28", 0, 23, 13, 10],
        ]);

        var options = {
          animation: {
            duration: 1000,
            easing: "out",
            startup: true,
          },
          curveType: "function",
          legend: { position: "bottom" },
        };

        var chart = new google.visualization.LineChart(
          document.getElementById("curve_chart")
        );

        chart.draw(data, options);
      }
    </script>

    <script
      type="text/javascript"
      src="https://www.gstatic.com/charts/loader.js"
    ></script>
    <script type="text/javascript">
      google.charts.load("current", { packages: ["corechart"] });
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ["Age", "No of Patients"],
          ["5-15", 1],

          ["16-20", 0],

          ["21-40", 11],

          ["41-60", 4],

          ["61-80", 3],

        ]);

        var options = {
          animation: {
            duration: 1000,
            easing: "out",
            startup: true,
          },
          is3D: true,
        };

        var chart = new google.visualization.PieChart(
          document.getElementById("piechart_3d")
        );
        chart.draw(data, options);
      }
    </script>

    <meta name="theme-color" content="#6441A5" />
  </head>
  <body>

  










    <div class="header">
      Covid Tracker Bankura
    </div>

    
    <br /><br /><br><br>
    
   <center> <font color="white">Last Updated: </font></center>
    <br /><br />
    
    
    <center>
<table width="80%">
	<tr class="card-gr" rowspan="10">
	<th class="th-wd"><span id="fcol" class="material-icons">
addchart
</span><br>(Tests)  <div class="lund">1072</div></th>
	<th class="th-wd"> <span id="fcol" class="material-icons">
people
</span><br> (Population) <div class="lund">1840504</div></th>
	<th class="th-wd"> <span id="fcol" class="material-icons">
airline_seat_flat
</span><br>(Beds) <div class="lund">NA</div></th>
	
</tr>
</table>

</center>
    <br>
    
    

    <center>
      <font color="white"><b>Case Summary of Bankura </b></font> <br>
      <div class="gridc">
        <div class="grid-item3">Confirmed : 23 </div>
        <div class="grid-item4">Active : 13 </div>
        <div class="grid-item2">Recovered : 10 </div>
        <div class="grid-item1">Deceased : 0 </div>
      </div>

      <br /><br />
      <div class="card"><b> WestBengal Active cases: 

        <div class="lund">4536</div></b></div><br>

      <font color="white"><h3>Infection Summary</h3></font>
      <div class="card" id="scroll">
        <div id="chart_div" ></div>
      </div>
      <font color="white"><h3>Daily Analysis</h3></font>
      <div class="card" id="scroll">
        <div id="curve_chart" ></div>
      </div>

      <br />
      <font color="white"><h3>Age groups</h3></font>
      <div class="card" id="scroll">
        <div id="piechart_3d" ></div>
      </div>
          <br /><br />

          <font color="white"><h3>Blockwise Data</h3></font>
          <div
            class="card2"
            id="scroll"
            style="overflow: scroll; border-radius: 0;"
          >
            <table
              style="font-size: 15px;"
              cellpadding="5"
              class="w3-table w3-black"
              border-size="2"
            >
              <tr>
                <th align="center">Block</th>
                <th align="center">Confirmed</th>
                <th align="center">Active</th>
                <th align="center">Recovered</th>
                <th align="center">Deceased</th>
              </tr>

              <tr>
                <td>Saltora</td>
                <td >1</td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
              </tr>

              <tr>
                <td>Mejia</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
              </tr>
              <tr>
                <td>Gangajalghati</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
              </tr>
              <tr>
                <td>Chattna</td>
                <td>12</td>
                <td>3</td>
                <td>9</td>
                <td>0</td>
              </tr>

              <tr>
                <td>Barjora</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
              </tr>

              <tr>
                <td>Sonamukhi</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
              </tr>
              <tr>
                <td>Bankura1</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
              </tr>
              <tr>
                <td>Bankura2</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
              </tr>

              <tr>
                <td>Indpur</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
              </tr>

              <tr>
                <td>Onda</td>
                <td>4</td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
              </tr>
              <tr>
                <td>Bishnupur</td>
                <td>1</td>
                <td>0</td>
                <td>1</td>
                <td>0</td>
              </tr>
              <tr>
                <td>Hirbandh</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
              </tr>

              <tr>
                <td>Khatra</td>
                <td>2</td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
              </tr>

              <tr>
                <td>Ranibandh</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
              </tr>
              <tr>
                <td>Raipur</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
              </tr>
              <tr>
                <td>Sarenga</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
              </tr>

              <tr>
                <td>Taldangra</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
              </tr>

              <tr>
                <td>Simlapal</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
              </tr>
              <tr>
                <td>Joypur</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
              </tr>
              <tr>
                <td>Kotulpur</td>
                <td>1</td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
              </tr>

              <tr>
                <td>Indas</td>
                <td>1</td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
              </tr>

              <tr>
                <td>Patrashayer</td>
                <td>1</td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </center>
    <br /><br /><br />
    <center>
      <font color=white>
        The contents in this website
are non-governmental.
        </font>
        <br><br>
      <a href="about" target="_blank" style="text-decoration: none;"><font style="font-size: 20px;" color=white>About Us</font></a><br><br><br>
        
      <font style="background-color: white;color: #511086;padding:10px 25px;border-radius: 25px;">
        A Website made with ❤️
        </font>
        <br><br><br><br><br>
    </center>



 <div class="fbtn"><a href="bengali" class="ln">Bengali</a></div>


    <script>
      AOS.init();
    </script>
  </body>
</html>
