<html lang="bn">
  <head>
    <meta charset="UTF-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
    <script>
      $(window).load(function () {
        $(".se-pre-con").fadeOut("slow");
      });
    </script>

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200&display=swap"
      rel="stylesheet"
    />
    <script
      type="text/javascript"
      src="https://www.gstatic.com/charts/loader.js"
    ></script>

    <style>
      @font-face {
        font-family: google;
        src: url("../../fonts/google_sans/GoogleSans-Regular.ttf");
      }
      body {
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
        margin: 0px;
        /* background: url("bac.jpg");*/
        background-size: cover;
        background-repeat: no-repeat;
        scroll-behavior: smooth;
        background-attachment: fixed;
        font-family: google, sans-serif;
        background: linear-gradient(#511086, #6441a5);
      }
      td {
        text-align: center;
      }
      .fa {
        padding: 5px;
        font-size: 20px;
        width: 20px;
        text-align: center;
        text-decoration: none;
        margin: 5px 5px;
        border-radius: 50%;

        color: black;
      }

      .signup {
        border: 1px solid #2b7ff2;
        background: #2b7ff2;
        padding-left: 25px;
        padding-right: 25px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 5px;
        cursor: pointer;
        outline: none;
        color: white;
        text-decoration: none;
        font-family: google;
        font-size: 18px;
        transition: all 0.3s ease;
      }
      table tr:nth-child(odd) {
        background-color: gainsboro;
      }

      .signup:hover {
        border: 1px solid #00cc66;
        color: white;
        box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
          0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
          0 22.3px 17.9px rgba(0, 0, 0, 0.072),
          0 41.8px 33.4px rgba(0, 0, 0, 0.086), 0 100px 80px rgba(0, 0, 0, 0.12);
        background: #00cc66;
      }

      .topbar {
        width: 100%;
        box-sizing: border-box;
        border: none;
        font-size: 25px;
        background-color: rgba(255, 255, 255, 1);
        background-image: url("searchicon.png");
        background-position: 10px 10px;
        background-repeat: no-repeat;
        padding: 12px 20px 12px 25px;
        -webkit-transition: width 0.4s ease-in-out;
        transition: width 0.4s ease-in-out;
        text-align: center;
        font-family: google;
        color: black;
        padding-top: 10px;
        position: fixed;
        left: 50%;
        transform: translate(-50%, 0);
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }

      input[type="button"] {
        font-family: google;
        background: #2b5ce3;
        border: 2px solid #2b5ce3;
        width: 40%;
        padding: 8px;
        cursor: pointer;
        height: auto;
        color: white;
        font-size: 25px;
        border-radius: 100px;
        transition: 0.2s ease;
        outline: NONE;
      }

      .card {
        backdrop-filter: saturate(180%) blur(10px);
        /*            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);*/
        transition: 0.3s;

        background-color: rgba(255, 255, 255, 1);
        width: 650px;
        height: auto;
        font-family: google;
        padding: 25px;
        color: black;
        font-size: 20px;
        opacity: 0.7;
        border-radius: 5px;

        box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
          0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
          0 22.3px 17.9px rgba(0, 0, 0, 0.072),
          0 41.8px 33.4px rgba(0, 0, 0, 0.086), 0 100px 80px rgba(0, 0, 0, 0.12);
      }
      .card2 {
        /*            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);*/
        transition: 0.3s;

        background-color: white;
        width: 600px;
        height: auto;
        font-family: google;
        padding: 15px;
        color: dimgray;
        border-radius: 10px;
        box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
          0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
          0 22.3px 17.9px rgba(0, 0, 0, 0.072),
          0 41.8px 33.4px rgba(0, 0, 0, 0.086), 0 100px 80px rgba(0, 0, 0, 0.12);
      }

      .line {
        width: 98%;
        border-top: 1px solid silver;
        text-align: left;
        color: #2b7ff2;
      }

      img {
        border-radius: 10px;
        margin: 5px;
        width: 90%;
      }

      /*
              .card:hover {
                  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
              }
      */

      .container {
        padding: 2px 16px;
        text-align: left;
      }

      .header {
        z-index: 1;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        text-align: center;

        width: 100%;

        position: fixed;

        left: 50%;

        transform: translate(-50%, 0);

        color: white;

        background-color: #6441a5;

        padding: 15px;

        font-family: google;
        font-size: 25px;
      }
      input[type="text"],
      input[type="password"] {
        font-size: 17px;
        padding: 7px;
        border-radius: 5px;
        border: 1px solid silver;
        text-align: center;
        outline: none;
      }
      .btn {
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 17px;
        background: #ed4d6e;
        outline: none;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 20px;
      }
      .gridc {
        display: grid;

        grid-template-columns: auto auto;
        grid-column-gap: 10px;
        padding: 10px;
        width: 80%;
      }
      .grid-item1 {
        font-family: google;
        background-color: #1d7ece;
        padding: 10px;
        font-size: 17px;
        text-align: center;
        color: white;
        border-radius: 0 0 5px 0;
      }
      .grid-item2 {
        border-radius: 0 0 0 5px;
        font-family: google;
        background-color: #80bb22;
        padding: 10px;
        font-size: 17px;
        text-align: center;
        color: white;
      }
      .grid-item3 {
        font-family: google;
        background-color: #ff331f;
        padding: 10px;
        font-size: 17px;
        text-align: center;
        color: white;
        border-radius: 5px 0 0 0;
      }
      .grid-item4 {
        border-radius: 0 5px 0 0;
        font-family: google;
        background-color: #ff8811;
        padding: 10px;
        font-size: 17px;
        text-align: center;
        color: white;
      }
      tr td:nth-child(2) {
        background-color: #ff5141;
        color: white;
      }
      tr td:nth-child(3) {
        background-color: #ff8811;
        color: white;
      }
      tr td:nth-child(4) {
        background-color: #80bb22;
        color: white;
      }
      tr td:nth-child(5) {
        background-color: #1d7ece;
        color: white;
      }
      @keyframes anim {
        0% {
          background-position: 0%;
        }
        20% {
          background-position: 20%;
        }
        40% {
          background-position: 40%;
        }
        60% {
          background-position: 60%;
        }
        80% {
          background-position: 80%;
        }
        110% {
          background-position: 0%;
        }
      }
      .cbtn {
        padding: 15px;
        background: linear-gradient(to right, #9cecfb, #65c7f7, #4a87e8);
        background-size: 400% 400%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
        animation: anim 4s linear infinite;
        transition: all 0.3s ease;
      }
      .cbtn2 {
        padding: 15px;
        background: linear-gradient(to right, #e88385, #e1eec3);
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
        animation: anim 4s linear infinite;
        background-size: 400%;
      }
      .cbtn3 {
        padding: 15px;
        background-size: 400%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
        background: linear-gradient(to right, #88c8f3, #a1ffce);
        animation: anim 4s linear infinite;
      }

      @media screen and (max-width: 640px) {
        table tr:nth-child(odd) {
          background-color: gainsboro;
        }
        input[type="text"],
        input[type="password"] {
          font-size: 15px;
          padding: 7px;
          border-radius: 5px;
          border: 1px solid silver;
          width: 70%;
          text-align: center;
          outline: none;
        }
        .card2 {
          /*            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);*/
          transition: 0.3s;

          background-color: white;
          width: 80%;
          height: auto;
          font-family: google;

          color: dimgray;
          border-radius: 10px;
        }

        .card {
          /*            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);*/
          transition: 0.3s;

          background-color: rgba(255, 255, 255, 1);
          width: 80%;
          height: auto;
          font-family: google;
          font-size: 17px;
          color: black;
        }
        .header {
          z-index: 1;
          text-align: center;

          width: 100%;

          position: fixed;

          left: 50%;

          transform: translate(-50%, 0);

          color: white;

          background-color: #6441a5;

          padding-left: 0px;
          padding-top: 10px;
          padding-right: 0px;
          padding-bottom: 10px;

          font-family: google;
          font-size: 25px;
        }
        tr td:nth-child(2) {
          background-color: #ff5141;
          color: white;
        }
        tr td:nth-child(3) {
          background-color: #ff8811;
          color: white;
        }
        tr td:nth-child(4) {
          background-color: #80bb22;
          color: white;
        }
        tr td:nth-child(5) {
          background-color: #1d7ece;
          color: white;
        }
      }
    </style>
    <title>Covid Tracker Bankura - About Us</title>

    <meta name="theme-color" content="#6441a5" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>
  <body>
    <div class="header">
      <a href="../"
        ><i
          class="material-icons arr"
          style="
            color: #fff;
            cursor: pointer;
            padding-left: 5px;
            float: left;
            font-size: 30px;
          "
          >arrow_back</i
        ></a
      >
      কভিড ট্র্যাকার বাঁকুড়া
    </div>

    <br /><br /><br /><br /><br />
    <center>
      <div class="card">
        যেহেতু আমরা সকলেই এই বিষয়টি সম্পর্কে অবগত রয়েছি যে সাম্প্রতিক
        দিনগুলিতে বাঁকুড়া কয়েক ডজন COVID-19 মামলা পাচ্ছে। সুতরাং এই জিনিসগুলির
        উপর একটি ট্র্যাক রাখা আমাদের দায়িত্ব। এ জাতীয় প্রয়োজনীয়তা মাথায়
        রেখে Debtanu Dey এবং Deep Nandi সফলভাবে একটি কভিড ট্র্যাকার ওয়েব
        অ্যাপ্লিকেশন চালু করেছে যা বিশেষত বাঁকুড়া জেলার জন্য কাজ করবে। এটি
        গ্রাফিকাল বিশ্লেষণের সাথে একীভূত যা বোঝা সহজ। এছাড়াও বয়সের গোষ্ঠীগুলি
        প্রদর্শিত হয় যা থেকে আমরা তথ্য পাই যে কোন নির্দিষ্ট বয়সের আরও বেশি
        সতর্কতা অবলম্বন করা উচিত। ব্লক অনুসারে ডেটা এখানেও প্রতিফলিত হয়।
      </div>
      <br /><br />
      <font color="white" size="4">Developers</font><br /><br />

      <center>
        <div style="width: 50%;">
          <div class="cbtn2">
            Debtanu Dey
          </div>
        </div>
        <br />
        <div style="width: 50%;">
          <div style="background-color: white; padding: 15px;">
            <a
              target="_blank"
              href="https://www.facebook.com/debtanu.dey.94"
              style="text-decoration: none; color: rgb(70, 70, 241);"
              ><i class="fab fa-facebook" style="font-size: 24px;"></i
            ></a>
          </div>
        </div>
        <br /><br />
        <div style="width: 50%;">
          <div class="cbtn">
            Deep Nandi
          </div>
        </div>
        <br />
        <div style="width: 50%;">
          <div style="background-color: white; padding: 15px;">
            <a
              target="_blank"
              href="https://www.facebook.com/tastykidneys"
              style="text-decoration: none; color: rgb(70, 70, 241);"
              ><i class="fab fa-facebook" style="font-size: 24px;"></i
            ></a>
          </div>
        </div>
        <br /><br />
        <font color="white" size="4">Source Provider</font><br /><br />
        <center>
          <div style="width: 50%;">
            <div class="cbtn3">
              Raju Sinha Mahapatra
            </div>
          </div>
          <br />
          <div style="width: 50%;">
            <div style="background-color: white; padding: 15px;">
              <a
                target="_blank"
                href="https://www.facebook.com/raju.sinhamahapatra.79"
                style="text-decoration: none; color: rgb(70, 70, 241);"
                ><i class="fab fa-facebook" style="font-size: 24px;"></i
              ></a>
            </div>
          </div>
        </center>
      </center>
    </center>
    <script>
      AOS.init();
    </script>
    <br /><br />
  </body>
</html>
